a:34:{s:6:"_token";s:40:"fRyoDtVgKgI6WlSwhFuMHBQ0hpYR5j2xmpaZOMQU";s:9:"direction";s:3:"rtl";s:11:"currency_id";i:1;s:14:"currency_title";s:3:"SAR";s:12:"symbol_right";s:0:"";s:11:"symbol_left";s:8:"ريال";s:13:"currency_code";s:3:"SAR";s:14:"currency_value";d:1;s:11:"language_id";i:2;s:14:"language_image";s:35:"images/media/2019/10/SKOMJ11512.jpg";s:13:"language_name";s:6:"Arabic";s:6:"locale";s:2:"ar";s:9:"_previous";a:1:{s:3:"url";s:42:"http://127.0.0.1:8000/admin/orders/display";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}s:8:"previous";s:27:"http://127.0.0.1:8000/login";s:55:"login_customer_59ba36addc2b2f9401580f014c7f58ea4e30989d";i:9;s:14:"guest_checkout";i:0;s:12:"customers_id";i:9;s:4:"step";s:1:"0";s:6:"coupon";a:0:{}s:15:"coupon_discount";a:0:{}s:15:"billing_address";a:0:{}s:15:"shipping_detail";a:0:{}s:14:"payment_method";s:9:"undefined";s:15:"braintree_token";a:0:{}s:14:"order_comments";s:0:"";s:16:"shipping_address";O:8:"stdClass":8:{s:6:"_token";s:40:"fRyoDtVgKgI6WlSwhFuMHBQ0hpYR5j2xmpaZOMQU";s:4:"name";s:6:"سعد";s:7:"company";N;s:6:"street";s:27:"Yemen _ Al Mahwit -Al-Rojom";s:12:"countries_id";s:1:"1";s:7:"zone_id";s:1:"1";s:4:"city";s:8:"Al-Rojom";s:14:"delivery_phone";s:8:"77777770";}s:8:"tax_rate";s:1:"0";s:14:"products_price";d:190;s:11:"total_price";d:190;s:3:"url";a:0:{}s:50:"login_web_59ba36addc2b2f9401580f014c7f58ea4e30989d";i:1;s:13:"categories_id";s:0:"";s:14:"instamojo_info";s:813:"{
    "success": true,
    "payment_request": {
        "id": "2c05ad26982a440a93c4ea02b2c7a2ff",
        "phone": "+967713572115",
        "email": "osama1234887@gmail.com",
        "buyer_name": null,
        "amount": "190.00",
        "purpose": "Da-viruz Systems Payment",
        "expires_at": null,
        "status": "Pending",
        "send_sms": true,
        "send_email": true,
        "sms_status": "Pending",
        "email_status": "Pending",
        "shorturl": null,
        "longurl": "https://www.instamojo.com/@cdmkart/2c05ad26982a440a93c4ea02b2c7a2ff",
        "redirect_url": null,
        "webhook": null,
        "allow_repeated_payments": false,
        "customer_id": null,
        "created_at": "2020-06-20T21:51:55.101957Z",
        "modified_at": "2020-06-20T21:51:55.101979Z"
    }
}
";}