/*-----------
/----- Header Top bar -------- */

$bg-top-bar: $primary-dark;
$bg-header-bar: $primary;
$bg-menu-bar: $primary;
$bg-nav-bar: $primary;

.header-nine{
    
    .dropdown-submenu:hover > .dropdown-menu {
        display: block;
    }
    .dropdown-item:hover > .dropdown-submenu2 {
        display: block;
    }
    .dropdown-submenu {
        position: relative;
        .dropdown-menu {
            top: -18px;
            left: 100%;
            margin-left: 0 !important;
        }
    }
    .bg-top-bar{
        background-color: $bg-top-bar;
        border-bottom: 1px solid $border-color;
    }
    .header-mini {   
        .navbar-lang{ 
            display: flex;
        }
        .dropdown{
            margin-right: 15px;

            .btn.dropdown-toggle{
                font-size: $font-size-sm;
                font-weight: $font-weight-normal;
                font-family: $font-family-base;
                background-color: transparent;
                color: color-yiq($bg-top-bar);
                padding-left: 0;
                padding-right: 0;
                -webkit-transition: 0.4s;
                transition: 0.4s;
                text-transform: capitalize;
                border: none;
        
                &:hover{
                    
                    color: $primary;
                }
        
                &::after{
                    float: right;
                    font-family:"Font Awesome 5 Free";
                    font-weight: 900; /* regular style/weight */
                    content: "\f107";
                    border: none;
                    font-size: 12px;
                    color: color-yiq($bg-top-bar);
                    height: 10px;
                    width: 10px;
                    display: block;
                    line-height: normal;
                    margin-top: 4px;
                }
            }

            .dropdown-menu{
                animation: animationmenu ease 0.5s;
                animation-iteration-count: 1;
                transform-origin: 50% 50%;
                animation-fill-mode: forwards;
                -webkit-transition: 0.4s;
                transition: 0.4s;
                background-color: $white;
                padding: 1.2rem 0;
                border-width:0;
        
                -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.10);
                box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.10);
        
                .dropdown-item{
                    color: color-yiq($white);
                    padding: 5px 1.8rem;     
                   
        
                    &:hover,
                    &.active, 
                    &:active{
                        background-color: transparent;
                        color: $secondary;

                    }
                }
            }
            &:hover > .dropdown-menu{
                display: block;
                -webkit-transition: 0.4s;
                transition: 0.4s;
            }
        }

     .link-list{
         display: flex;
         list-style-type: none;
         margin: 0;
         padding: 0;
         justify-content: space-between;
        padding-top: 10px;

         .link-item{
             display: flex;
             color: color-yiq($secondary);
             .avatar{
                 margin-right: 10px;
                 width: 20px;
                 height: 20px;
                 border-radius: 200px;
                 margin-right: 7px;
                 overflow: hidden;
                
                
             }
             .logout{
                 color: $primary;
                 &:hover{

                 }
             }
             a{
                 color: color-yiq($secondary);
             }
             a:hover{
                 color:$secondary-dark;
             }
         }
     }
    }

    /*-----------
    /----- Header bar -------- */

    .bg-header-bar{
        background-color: $bg-header-bar;
    }

    .header-maxi{
        padding:  0;
        .align-items-center {
            align-items: center !important;
            justify-content: space-between;
        }
        .search-field-module {
            position: relative;
            background-color: $white;
            border:1px solid $border-color;
            box-shadow: none;
            width: 100%;
            display: flex;
            &:focus{
                border-color: $secondary;
            }
            

                .dropdown-menu{
                    padding: 1.2rem 0px 1.2rem 0px;
                    border: none;
                    animation: animationcartmenu ease 0.5s;
                    animation-iteration-count: 1;
                    animation-fill-mode: forwards;
                    border-color: #fff;
                    left: 0px !important;
                    transform: translate3d(-1px, 41px, 0px) !important;
                    position: absolute;
                    width: 250px;
                    a{
                        padding: 5px 1.8rem;
                       
                    }
                    ul{
                        padding: 0;
                    }
                    .inner{
                        overflow-x: hidden !important;
                    }
                }
                .dropdown-toggle{
                    width: 200px;
                    font-size: $font-size-base;
                  
                    background-color: $secondary;
                    color: color-yiq($secondary);
                  
                }
            
                .search-field-wrap{
                    float: right;
                    height: 42px;
                    width: calc(100% - 200px);
                    input {
                        float: left;
                        padding: 0px 50px 0 32px;
                        height: 42px;
                        width: 100%;
                        border-radius: 0;
                        border: none;
                        outline: none !important;
    
                        
                    }
                    .btn-secondary {
                        position: absolute;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        height: 100%;
                        width: 45px;
                        padding: 0;
                    } 
               }   
            .search-field-select{
                float: left;
                position: relative;
                width: 160px !important;
                height: 50px;

                .bootstrap-select{
                    width: 100% !important;
                    .btn.dropdown-toggle{
                        background-color:$white;
                        color: $body-color-secondary;
                        font-weight: $font-weight-normal;
                        font-family: $font-family-base;
                        height: 50px;
                        width: 100%;
                        border: none;
                        padding: 0;
                        // padding: 0.6rem 4px 0.6rem 15px;
                        .filter-option{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        .filter-option-inner-inner {
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
    
                        &:focus{
                            outline: none !important;
                        }
    
                        &::after{
                            font-family:"Font Awesome 5 Free";
                            font-weight: 900; /* regular style/weight */
                            content: "\f107";
                            position: absolute;
                            top: 17px;
                            right: 6px;
                            color: $body-color-secondary;
                            border: none;
                        }
                        
                    }
                    
                    > .dropdown-menu{
                        animation: animationselect ease 0.7s;
                        animation-iteration-count: 1;
                        transform-origin: 100% 100%;
                        animation-fill-mode: forwards;
                        margin: 0;
                        border: 0;
                        .dropdown-item{
                            padding: 5px 15px 5px 23px;
                        }
                    }
                    
                }
                &::before {
                    content: "";
                    width: 1px;
                    height: 25px;
                    background: $border-color;
                    position: absolute;
                    top: 50%;
                    margin-top: -12px;
                    right: -14px;
                    z-index: 1;
                }
            }
        //    .search-field-wrap{
        //         float: left;
        //         height: 50px;
        //         width: calc(100% - 160px);
        //         input {
        //             float: left;
        //             padding: 0px 50px 0 32px;
        //             height: 50px;
        //             width: 100%;
        //             border-radius: 0;
        //             border: none;
        //             outline: none !important;

                    
        //         }
        //         .btn-secondary {
        //             position: absolute;
        //             right: 0;
        //             top: 0;
        //             bottom: 0;
        //             height: 100%;
        //             width: 52px;
        //             padding: 0;
        //         } 
        //    }         
        }
        
        
       
        .top-right-list {
            padding-left: 0;
            margin-bottom: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            .phone-header{
                background-color:$phone-header-bg;
                padding: 15px 15px 15px 15px;
            }
            .head-cart-content{
                background-color:$cart-bg;
                padding: 15px 15px 15px 15px;
                .cart-left{
                    float: left;
                    position: relative;
                    .badge{
                        position: absolute;
                        right: -4px;
                        top: 18px;
                        height: 16px;
                        min-width: 16px;
                        border-radius: 0;
                        display: flex;
                        align-items: center;
                    }
               
                }
            }
            
            .fa-phone{
                font-size: 2rem;
                margin-top: 0px;
            }

            li {
                position: relative;
                display: inline-block;
                list-style: none;
                > a {
                    display: flex;
                    text-decoration: none;
                    align-items: center;
                 
                }
                .block {
                    margin-left: 10px;
                  .title{
                      display: block;
                  }
                    .items{
                            display: inline-block;
                        
                    }
                }
                > a, button {
                    position: relative;
                    padding: 0;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .fas, .far {
                        font-size: 2rem;
                        -webkit-transition: 0.4s;
                            transition: 0.4s;
                        &:hover{
                            color: $secondary;
                        }
                    }
                   
               
                }

            }
            .dropdown{
                float: right;

                .dropdown-toggle::after{
                    content: none;
                }

                .dropdown-menu {
                    animation: animationcartmenu ease 0.5s;
                    animation-iteration-count: 1;
                    animation-fill-mode: forwards;
                    -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.10);
                    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.10);
                    width: 270px;
                    border-radius: $border-radius;
                    border-color: $white;
                    z-index: 99999;
                    margin-top: 15px;
                    position: absolute;
                    left: 15px !important;

                    .shopping-cart-items {
                        
                        padding-left:25px;
                        padding-right: 25px;
                        padding-top: 15px;
                        padding-bottom: 15px;
                        max-height: 350px;
                        overflow-y: auto;
                        
                        li {
                            float: left;
                            position: relative;
                            width: 100%;
                            margin-bottom: 10px;
                            border-bottom: $border-width solid $border-color;
                            padding-bottom: 10px;
                            margin-left: 0;

                            .item-thumb {
                                position: absolute;
                                left: 0;
                                top: 0;

                                
                                .image {
                                    width: 50px;
                                    height: 50px;
                                    border: $border-width solid $border-color;
                                    border-radius: $border-radius;
                                    overflow: hidden;
                                    
                                }
                            }
                            .item-detail{
                                float: left;
                                padding-left: 74px;
                                
                                h3 {
                                    font-size: $font-size-base;
                                    text-transform: capitalize;
                                    line-height: 1.5;
                                    white-space: normal;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    display: -webkit-box;
                                    -webkit-line-clamp: 1;
                                    -webkit-box-orient: vertical;
                                }
                                
                                .item-s {
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;                               
                                    font-size: $font-size-base;
                                    color: $body-color;
                                    
                                    
                                    .fas{
                                        color: $body-color-secondary;
                                        float: right;
                                        margin-left: 8px;
                                        -webkit-transition: 0.4s;
                                        transition: 0.4s;

                                        &:hover{
                                            color: $secondary;
                                        }
                                    }
                                }
                            }
                            &:last-child{
                                border-bottom: none;
                                margin-bottom:0;
                                padding: 0;
                            }
                        }
                        
                        .item-summary {
                            font-family: "Montserrat-Bold", sans-serif;
                            font-size: $font-size-lg;
                            font-weight:$font-weight-bold;
                            color: $secondary;
                            margin-bottom: 0;
                            margin-top: 5px;
                            white-space: normal;
                        }
                        .btn{
                            padding: 0.475rem 1rem;
                        }
                    }
                }
            }
        
        }
    }
        
    

    //----- Menu bar -------- */
    .bg-menu-bar{
        background-color: $bg-menu-bar;
    }
    .bg-nav-bar{
        background-color: $bg-nav-bar;
        color: color-yiq($bg-nav-bar);
    
    }
    .header-navbar {
        padding: 15px 0;
      
        nav{
            width: 100%;
            padding: 0px;
            .navbar-collapse{
                ul{
                    margin-left: auto;
                    .mega-dropdown{
                        position: static !important;
                        .nav-link{
                            position:relative;
                        }

                        .mega-dropdown-menu[aria-expanded="true"]{
                            display:flex !important;
                            align-items: center;
                        }
                        .mega-dropdown-menu {
                            
                            border-bottom: $border-width solid $border-color !important;
                            margin-top:0px;
                            width: 100%;
                            box-shadow: none;
                            margin: 0;
                            border: none;
                            padding:1.2rem 15px;

                            .dropdown-header {
                                padding-left:0;
                                font-size: $font-size-base;
                                font-family: $font-family-base-bold;
                                font-weight: 800;
                                color: $gray-900;
                                margin: 0;
                                margin-bottom: 15px;
                               h5{
                                padding: 5px 0;
                               }
                                
                                a{
                                    color:color-yiq($light);
                                    font-family: $font-family-base-bold;
                                    font-size: $font-size-base;
                                    font-weight:$font-weight-bold;
                                    padding:0;
                                    
                                    &:hover, &:focus{
                                        color:theme-color("$secondary");
                                    }
                                }
                            }
                            ul{
                               
                                padding-left: 0;
                                li{
                                    position: relative;
                                    list-style: none;
                                    padding: 0;
                                    padding-left: 0;
                                    a{
                                        padding:2.5px 7px 3px 0px;     
                                        text-decoration: none;
                                        outline: none;
                                        font-size: 0.875rem;
                                        font-weight: 400;
                                    }

                                    &.dropdown-header{
                                        //padding-left: 7px;
                                        
                                    }
                                }
                            }
                            .mega-dropdown-menu-image {
                                padding-top:6px;
                                &:hover{
                                   
                                }
                                   
                            }
                            .mega-dropdown-menu-image:hover{
                                .over{
            
                                    opacity: 1;
                                    transition-timing-function: ease-in;
                                    transform: translateY(0px) !important;
                                    -webkit-transform: translateY(0px) !important;
                                    transition: 0.4s;
                                 
                                }
                            }
                            .over{
              
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 61%;
                                opacity: 0;
                                overflow: hidden;
                                transform: translateY(-100px);
                                transition: 1.2s ease-out;
                                opacity: 0;
                                background-color:  #dadadaa6;
                                
                            }
                        }
                            
                    }
                    .dropdown:hover > .dropdown-menu{
                        display: block;
                    }

                    li{                      
                        margin-right: 15px;
                        display: flex;
                        align-items: center;
                    
                        a{
                            .badge-secondary{
                            
                                position: absolute;
                                top: -12px;
                                left: -12px;
                                border-radius: $border-radius;
                                padding: 2px 0;
                                height: 13px;
                                width: 26px;
                                text-align: center;

                                &:after {
                                    content: '';
                                    position: absolute;
                                    left: 14px;
                                    top: 10px;
                                    width: 0;
                                    height: 0;
                                    border: 3px solid transparent;
                                    border-top: 10px solid $secondary;
                                    transform: rotate(-28deg);
                                }
                            }
                        }
                        

                        .dropdown-menu{
                            animation: animationmenu ease 0.5s;
                            animation-iteration-count: 1;
                            transform-origin: 50% 50%;
                            animation-fill-mode: forwards;

                            margin: 0px 0 0 -22px;
                            padding: 1.2rem 0;
                            border-radius: $border-radius;
                            border-color: $border-color;
                            border-top-width:0;

                           
                        }
                       .dropdown-menu{
                        .dropdown-item{
                            padding: 5px 33px;    
                        }
                           
                        }
                      
                    }
                 
                    .nav-item{
                        .nav-link{
                            font-family: $font-family-base;
                            font-size: $font-size-base;
                            color: color-yiq($bg-nav-bar);
                            padding-top: 1.2rem;
                            padding-bottom: 1.2rem;
                            padding-right: 10px;
                            padding-left: 10px;
                            text-transform: uppercase;
                         
                            &:hover{
                                text-decoration: none;
                            }
                        }
                    } 
                }
            }
        }

    } 
   .header-navbar nav .navbar-collapse ul li:last-child{
       margin-right: 0;
      margin-left: 10px;
    .btn {
        border-radius: 200px;
        padding-top: 4px;
        padding-bottom: 4px;
        font-size: 13px;
    padding-right: 8px;
    padding-left: 8px;  
    }
   }
    .dropdown-item{
        &:hover{
            color: $secondary;
            transition: 0.5s;
        }
    }
}




